{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./public",
    "outFile": "./public/bundle.js",                  /* Concatenate and emit output to single file */

    "module": "amd",     // 👈 si tu fais du navigateur
    "target": "esnext",
    "types": [],
    // "lib": [
    //   "dom",
    //   "es6",
    //   "DOM.Iterable",
    //   "ScriptHost"
    // ],

    // "allowJs": true,                               /* Allow javascript files to be compiled */
    // "checkJs: true,                                /* Report errors in .js files */
    // "sourceMap": true,                             /* Generates corresponding 'map' file. */
    // "declaration": true,                           /* Generates corresponding '.d.ts' files. */
    // "declarationMap": true,                        /* Generates a sourcemap for each corresponding '..ts' files. */
    // "removeComments" : true,                       /* Do not emit comments to output. */
    // "noEmit": true,                                /* Do not emit outputs. */
    // "downlevelIteration": true,                    /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting '' */


    /* Additional Checks*/
    // "noUnusedLocals": true,                        /* Report errors on unused locals. */
    // "noUnusedParameters": true,                    /* Report errors on unused parameters. */
    // "noImplicitReturns": true,                     /* Report error when not all code paths in function returns */
    // "noFallthroughCasesInSwitch": true,            /* Report errors for fallthrough cases in switch statement */


    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,                                   /* Enable all strict type-checking options.  */
    "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",
    // "skipLibCheck": true
  },
  "include": [
    "./src"
  ]

}
